
import java.util.Scanner;
import java.util.Queue;
import java.util.LinkedList;



public class Main {
	
	int answer = 0;
	int[] dis = {1, -1, 5};
	int[] check;
	Queue<Integer> Q = new LinkedList<>();
	
	public int BFS(int s, int e) {
		//방문 확인, 방문 했으면 1, 안 했으면 0 
		check = new int[10001];
		check[s] = 1;
		
		Q.offer(s);
		
		int level = 0; 
		
		while(!Q.isEmpty()) {
			//len = 해당 level에 있는 원소 갯수 
			int len = Q.size();
		
			for(int i = 0; i<len; i++) {
				int x = Q.poll();
			
				if(x == e) return level;
				
				for(int j =0 ; j<3; j++) {
					//nx = x의 자식 노드 
					int nx = x + dis[j]; 
					if(nx>=1 && nx<=10000 && check[nx] == 0) {
						check[nx] = 1;
						Q.offer(nx);
					}
				}
			}level++;
			
		}
		
		
		return 0;
	}
	
	public static void main(String[] args) {
		Main T = new Main();	
		Scanner scanner = new Scanner(System.in);
		int s = scanner.nextInt();
		int e = scanner.nextInt();
		
		System.out.println(T.BFS(s, e));
	}

}
