package main;

import java.util.*;

public class Main {

    public int solution(int[][] board, int[] moves) {
        int answer = 0;
        Stack<Integer> stack = new Stack<Integer>();


        for(int pos : moves){
            //board.length == 2차원 배열 행크기 (층수)
            for(int i =0; i<board.length; i++){
                if(board[i][pos-1] != 0){
                    int tmp = board[i][pos-1];

                    //빼온 인형이니까 0으로
                    board[i][pos-1] = 0;

                    //스택이 비워있지 않고, 확인한 인형(tmp)와 stack의 정상의 수가 같을때 인형 터트리기
                    if(!stack.isEmpty()&& tmp == stack.peek()){
                        answer +=2;
                        stack.pop();
                    }
                    else{
                        stack.push(tmp);
                    }
                    break;
                }
            }
        }



        return answer;
    }


    public static void main(String[] args) {
        Main T = new Main();

        Scanner scanner = new Scanner(System.in);

        int n = scanner.nextInt();
        int [][] board = new int[n][n];

        for(int i=0; i<n; i++){
            for(int j=0; j<n; j++){
                board[i][j] = scanner.nextInt();
            }
        }

        int move = scanner.nextInt();
        int[] moves = new int[move];

        for(int i=0; i<move; i++){
            moves[i] = scanner.nextInt();
        }

        System.out.println(T.solution(board, moves));


    }
}
