
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.text.BreakIterator;
import java.util.Scanner;
import java.util.StringTokenizer;
import java.util.Spliterator.OfPrimitive;


public class Main {

	public int solution(int n, int[][] array) {
		
		int answer = 0;
		
		
		//상하좌우 확인 
		int dx[] = {-1, 0, 1, 0};
		int dy[] = {0, 1, 0, -1};
		
		for(int i =0; i<n; i++) {
			for(int j =0; j<n; j++) {
				//봉우리 체크 
				boolean check = true;
				for(int k = 0 ; k<4; k++) {
					int nx = i + dx[k];
					int ny = j + dy[k];
					//봉우리 확인
					if(nx >= 0 && nx< n && ny>=0 && ny<n && array[nx][ny] >= array[i][j]) {
						check = false; 
						break;
					}
				}
				if(check == true) {answer ++; }
			}
		}
		
		
		
		return answer;
	}
	

	public static void main(String[] args) throws IOException {
		Main T = new Main();
		
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();

		int[][] array = new int[n][n];
		
		for(int i =0; i<n; i++) {
			for(int j = 0; j<n; j++) {
				array[i][j] = scanner.nextInt();
			}
		}

	

		System.out.print(T.solution(n, array));


	}
}
