import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {
    public int solution(int n, int[][] array) {
        int answer = 0, max = Integer.MIN_VALUE;

        for(int i =1; i<=n ; i++) {
            int cnt =0;
            for(int j=1; j<=n; j++){
                for(int k=1; k<=5; k++){
                    if(array[i][k] == array[j][k]){
                        cnt ++;
                        break;
                    }
                }

                if (cnt > max) {
                    max = cnt;
                    answer = i;
                }
            }

        }


        return answer;
    }

    public static void main(String[] args) throws IOException {
        Main T = new Main();
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

        int n = Integer.parseInt(br.readLine());
        int[][] array = new int[n+1][6];


        for (int i = 1; i <=n; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            for (int j = 1; j <= 5; j++) {
                array[i][j] = Integer.parseInt(st.nextToken());
            }
        }

        System.out.println(T.solution(n, array));
    }


}
