package main;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;

public class Main {

    public int solution(int[][] array, int n, int m){
        int answer = 0;
        //i, j = 학생번호 (1, 2, 3, 4)
        //학생마다 경우의 수
        for(int i =1; i<=n; i++) {
            for(int j =1; j<=n; j++){
                int cnt =0;
                //test 횟수
                for(int k = 0; k<m; k++){
                    int pi =0, pj =0;
                    //등수
                    for(int s = 0; s<n; s++){
                        //학생 찾았을 때 등수 입력
                        if(array[k][s] == i){pi = s;}
                        if(array[k][s] == j){pj = s;}
                    }
                    if(pi<pj){cnt++;}
                }
                if(cnt == m){answer++;}

            }
        }


        return answer;
    }

    public static void main(String[] args) throws IOException {
        Main T = new Main();

        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());

        int[][] array = new int[m][n];

        for(int i =0; i<m; i++){
            StringTokenizer st2 = new StringTokenizer(br.readLine());
            for(int j = 0; j<n; j++){
                array[i][j] = Integer.parseInt(st2.nextToken());
            }
        }

        System.out.println(T.solution(array, n, m));

    }
}
