
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.nio.charset.spi.CharsetProvider;
import java.util.StringTokenizer;

import javax.lang.model.type.ArrayType;


public class Main {

	public char[] solution(int n, int[] arrayA, int[] arrayB) {
		
		char[] answer = new char[n]; 
		
		for(int i = 0; i<n; i++) {
			if(arrayA[i] == arrayB[i]) {
				answer[i] = 'D';
			}
			else if(arrayA[i] == 1) {
				if(arrayB[i]== 2){
					answer[i] = 'B';
				}
				else{answer[i] = 'A';}
			}
			else if (arrayA[i] ==2) {
				if(arrayB[i]==3) {
					answer[i] = 'B';
				}
				else { answer[i] = 'A';} 
			}
			else if(arrayA[i] ==3) {
				if(arrayB[i] == 1) {
					answer[i] = 'B';
				}
				else {answer[i] ='A';}
			}
		}
		
		/*
		for(int i = 0; i<n; i++) {
			
			if(arrayA[i] == arrayB[i]) {
				answer[i] = 'D';
			}
			else if(arrayA[i] == 1 && arrayB[i] == 3) {
				answer[i] = 'A';
			}
			else if(arrayA[i] ==2 && arrayB[i] ==1) {
				answer[i] = 'A'; 
			}
			else if(arrayA[i] == 3 && arrayB[i] ==2) {
				answer[i] ='A';
			}
			else {answer[i] = 'B';}
		}
		*/
    
    
		return answer;
	}

	public static void main(String[] args) throws IOException {
		Main T = new Main();

		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		
		int n = Integer.parseInt(br.readLine());
		int[] arrayA = new int[n];
		int[] arrayB = new int[n];
		
		StringTokenizer stringTokenizer = new StringTokenizer(br.readLine(), " ");
		
		for(int i =0; i<n; i++) {
			arrayA[i] = Integer.parseInt(stringTokenizer.nextToken());
		}
		
		stringTokenizer = new StringTokenizer(br.readLine(), " ");
		for(int i =0; i<n; i++) {
			arrayB[i] = Integer.parseInt(stringTokenizer.nextToken());
		}
		
	
		for(char c : T.solution(n, arrayA, arrayB)) {
			System.out.println(c);
		}
		//System.out.println(T.solution(n, arrayA, arrayB));

	

	}
}
