
import java.util.Scanner;

//인접 행렬은 정점이 천개, 만개씩 들어오면 비효울적이다. 
//인접행렬은 정점이 5개면 6x6행열만 잡으면 되지만 위와 같이 많은 수가 들어오게 되면 어마어마한 메모리를 먹음 
//많은 수가 들어왔을 때 갈 수 있는 길인지 확인하려고 하면 도는 수도 많아진다. (10000x10000행열때 10000번 돌아야한다.)

class Main {
	static int n, m, answer = 0;
	static int[][] graph;
	static int[] check;

	public void DFS(int v) {

		if (v == n)
			answer++;
		else {
			for (int i = 1; i <= n; i++) {
				if (graph[v][i] == 1 && check[i] == 0) {
					check[i] = 1;
					DFS(i);
					check[i] = 0;
				}
			}

		}
	}

	public static void main(String[] args) {
		Main T = new Main();
		Scanner scanner = new Scanner(System.in);
		n = scanner.nextInt();
		m = scanner.nextInt();

		// 1번 인덱스 부터 n번 인덱스까지 나와야 하니깐 n+1
		graph = new int[n + 1][n + 1];
		check = new int[n + 1];
		for (int i = 0; i < m; i++) {
			int a = scanner.nextInt();
			int b = scanner.nextInt();
			graph[a][b] = 1;
		}
		check[1] = 1;
		T.DFS(1);
		System.out.println(answer);

	}

}
