
import java.util.Scanner;

public class Main {
	static int n;
	//check array
	static int[] ch;
	public void DFS(int L) {
		if(L == n+1) {
			String tmp = "";
			for(int i =1; i<=n; i++) {
				if(ch[i] ==1) {
					tmp += (i+" ");
				}
			}
			if(tmp.length()>0) {
				System.out.println(tmp);
			}
		}
		else {
			//left
			//L이라는 원소를 사용한다. 
			ch[L] = 1;
			DFS(L+1);
			
			
			
			//right 
			//L이라는 원소를 사용하지 않는다. 
			ch[L] = 0;
			DFS(L+1);
			
		}
		
	}
	
	public static void main(String[] args) {
		
		Main T = new Main();	
		Scanner scanner = new Scanner(System.in);
		n = 3;
		ch = new int[n+1];
		T.DFS(1);
			
	
	}

}
