
import java.util.Scanner;


//피보나치 수열은 재귀 함수보다는 for문 쓰는게 더 효율이 좋다. 
//재귀는 함수가 호출 될 때마다 stack frame이 돌아가서 메모리 낭비가 많이 되어서. 

public class Main {

	static int[] fibo;
	
	public int DFS(int n) {
	
		//fibo 배열에 계산한 내용 입력, 다시 계산할 필요 없게 재사용  
		if(fibo[n]>0) {
			return fibo[n];
		}
			
		if(n==1) {
			return  fibo[n] = 1;
		}
		else if (n==2) {
			return  fibo[n] = 1; 
		}
		else {
			return fibo[n] = DFS(n-2) + DFS(n-1);
		}
		
	
	}

	public static void main(String[] args) {
		Main T = new Main();
		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		
		fibo = new int[n+1];
		T.DFS(n);
		
		for(int i =1; i<=n; i++) {
			System.out.print(fibo[i]+" ");

		}	
	}

}
