import java.util.*;

public class Main {

	public int solution(int n, int m, int[] array) {
		int answer = 0;

		Arrays.sort(array);
		
		int lt = 0;
		int rt = n - 1;

		while(lt <= rt) {
			int mid = (lt+rt)/2;
			if(array[mid]==m) {
				answer = mid+1;
				break;
			}
			if(array[mid]>m) rt=mid-1;
			else lt = mid+1;
		}
		return answer;
	}

	public static void main(String args[]) {
		Main T = new Main();

		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int m = scanner.nextInt();
		int[] array = new int[n];

		for (int i = 0; i < n; i++) {
			array[i] = scanner.nextInt();
		}

	
		System.out.println(T.solution(n, m, array));

	}

}
