import java.util.Scanner;

public class Main {

    public int[] solution(int n, int[] array) {

        for(int i =0; i<n-1; i++){
            for(int j=0; j<n-i-1; j++){
               if(array[j] > array[j+1]){
                   int tmp = array[j];
                   array[j] = array[j+1];
                   array[j+1] = tmp;
               }

            }
        }

        return array;
    }


    public static void main(String[] args) {
        Main T = new Main();

       Scanner scanner = new Scanner(System.in);
       int n = scanner.nextInt();
       int[] array = new int[n];

       for(int i = 0; i<n; i++){
           array[i] = scanner.nextInt();
       }

       for(int x : T.solution(n, array)){
           System.out.print(x+ " ");
       }


    }
}
