import java.util.Scanner;

public class Main {

    public int[] solution(int n, int[] array) {

        for(int i =1; i<n; i++){
            int tmp = array[i], j;
            for(j = i-1; j>=0; j--){
                if(array[j]> tmp){
                    array[j+1] = array[j];
                }
                else{break;}
            }
            array[j+1] = tmp;
        }
        return array;
    }


    public static void main(String[] args) {
        Main T = new Main();

       Scanner scanner = new Scanner(System.in);
       int n = scanner.nextInt();
       int[] array = new int[n];

       for(int i = 0; i<n; i++){
           array[i] = scanner.nextInt();
       }

       for(int x : T.solution(n, array)){
           System.out.print(x+ " ");
       }


    }
}
