import java.util.*;

public class Main {

	public ArrayList<Integer> solution(int[] array) {
		ArrayList<Integer> answer = new ArrayList<>();

		int[] tmp = array.clone();
		Arrays.sort(tmp);

		for (int i = 0; i < array.length; i++) {
			if (tmp[i] != array[i]) {
				answer.add(i + 1);
			}
		}

		return answer;
	}

	public static void main(String args[]) {
		Main T = new Main();

		Scanner scanner = new Scanner(System.in);
		int n = scanner.nextInt();
		int[] array = new int[n];

		for (int i = 0; i < n; i++) {
			array[i] = scanner.nextInt();
		}

		for (int x : T.solution(array)) {
			System.out.print(x + " ");
		}
	}

}
