import java.util.Arrays;
import java.util.Scanner;
import java.io.*;

public class Solution {

    public static void main(String[] args) {
    	
    	Scanner scanner = new Scanner(System.in);
    	int testCase = scanner.nextInt();
    	int c = 0; 
    	int result = 0;
		
    	for(int i =0; i<testCase; i++) {
    		c= scanner.nextInt(); 
    		int[] score = new int[101];
    		int max = Integer.MIN_VALUE;
    		
    		for(int j=0; j<1000; j++) {
    			score[scanner.nextInt()] ++; 
    		}
    		
    		for(int k =0; k<score.length; k++) {
    			if(max <= score[k]) {
    				max = score[k];
    				result = k;
    			}
    		}
    		System.out.println("#"+c+" " + result );
    	
    	}
    	
    	
    }
    
    
}
